<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Picasso Painting</title>
    <link href="styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
</head>
<style>
    body{
        background-color: rgb(184, 132, 46);
    }
    #back-wall{
        background-color: #8B4513;
        width: 100%;
        height: 60%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }
    #offwhite-character{
        width: 300px;
        height: 550px;
        background-color: GhostWhite;
        position: absolute;
        top: 20%;
        left: 17.5%;
    }
    #white-hat{
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 120px 140px 180px;
        border-top-color: transparent;
        border-right-color: transparent; 
        border-left-color: transparent;
        border-bottom-color: ghostwhite;
    }
</style>
<body>
    <div id="back-wall">
        <div class="characters">
            <div id="offwhite-character">
                <div id="white-hat"></div>
                <div id="black-mask">
                    <div class="eyes left"></div>
                    <div class="eyes right"></div>
                </div>
                <div id="gray-instrument">
                    <div class="black-dot"></div>
                    <div class="black-dot"></div>
                    <div class="black-dot"></div>
                    <div class="black-dot"></div>
                    <div class="black-dot"></div>
                </div>
                <div id="tan-table"></div>
            </div>
        </div>
    </div>
</body>
</html>