<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Product Landing Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <style>
        header {
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            background-color: #0a0a22;
            color: white;
            font-family: 'Exo 2', sans-serif;
            padding: 5px;
            display: flex;
        }
        #header-img{
            width: 70px;
            height: 70px;
        }
        #titler{
            font-size: 12px;
        }
        #nav-bar{
            display: block;
            padding-top: 27px;
            padding-left: 40px;
            font-size: 14px;
        }
        .nav-link{
            margin-right: 50px;
            text-decoration: none;
            color: white;
        }
        #primary{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        #primary p{
            margin-top: 20px;
            margin-left: 30px;
            margin-right: 30px;
            text-align: justify;
            text-justify: inter-word;
        }
        #second{
            display: flex;
            justify-content: center;
        }
        @media (max-width: 768px) {
            #footer {
                display: block;
            }
        }
        #footer {
            display: flex;
        }
    </style>
    <body>
        <header id="header">
            <img id="header-img" src="https://pbs.twimg.com/profile_images/1276770212927410176/qTgTIejk_400x400.jpg">
            <h6 id="titler">Freecodecamp</h6>
            <nav id="nav-bar">
                <a class="nav-link" href="#primary">Introduction</a>
                <a class="nav-link" href="#second">Contact Us</a>
                <a class="nav-link" href="#footer">About Us</a>
            </nav>
        </header>

        <br><br><br><br><br>

        <div id="primary">
            <iframe id="video" width="600" height="380" src="https://www.youtube.com/embed/q7tlgZg4Q1o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            <p>freeCodeCamp (also referred to as Free Code Camp) is a non-profit organization that consists of an interactive learning web platform, an online community forum, 
                chat rooms, online publications and local organizations that intend to make learning web development accessible to anyone. Beginning with tutorials that introduce students to HTML, 
                CSS and JavaScript, students progress to project assignments that they complete either alone or in pairs. Upon completion of all project tasks, students are partnered with other nonprofits to build web applications, 
                giving the students practical development experience.</p>
            <br>
        </div>

        <div id="second">
            <form action="https://www.freecodecamp.com/email-submit" id="form">
                <input type="email" id="email" placeholder="Email" name="email">
                <input type="submit" id="submit"> 
            </form>
            <br>
        </div>

        <footer id="footer">

        </footer>
    </body>
</html>