<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Django Technical Documentation</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Asap&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Asap&family=JetBrains+Mono:wght@300&display=swap" rel="stylesheet">
    </head>
    <style>
        *{
            margin: 0;
            font-family: 'Asap', sans-serif;
        }
        #navbar {
            display: flex;
            background-color: green;
            height: auto;
            padding: 15px;
        }
        #navbar h3{
            color: white;
        }
        .flex-container{
            padding-top: 3px;
        }
        .nav-link{
            color: lightgreen;
            margin-left: 20px;
            text-decoration: none;
        }
        #First_Header, #Second_Header, #Third_Header, #Fourth_Header, #Fifth_Header{
            margin: 20px;
        }
        code{
            padding: 20px;
            color: darkgreen;
            background: lightgrey;
            font-family: 'JetBrains Mono', monospace;
            border-radius: 5px;
        }
        @media (max-width: 850px) {
            #main-doc{
                margin-top: 90px;
            }
            #navbar {
                display: flex;
                background-color: green;
                height: 25px;
                padding: 15px;
                flex-direction: column;
            }
            #navbar h3{
                margin-bottom: 20px;
            }
            .nav-link{
                margin-left: 10px;
                margin-top: 10px;
            }
            .flex-container {
                width: 100%;
                justify-content: center;
                display: flex;
                margin-left: -8px;
            }
            .flex-container a {
                color: white;
                text-decoration: none;
                text-align: center;
                flex: 1;
                background-color: darkgreen;
                padding: 10px;
                transition: all 300ms;
            }
        }
    </style>
    <body>
        <!-- Navigation Bar -->
        <header>
            <nav id="navbar">
                <h3>My Django Personal Docs</h3>
                <div class="flex-container">
                    <a href="#First_Header" class="nav-link">VEnv</a>
                    <a href="#Second_Header" class="nav-link">Second Header</a>
                    <a href="#Third_Header" class="nav-link">Third Header</a>
                    <a href="#Fourth_Header" class="nav-link">Fourth Header</a>
                    <a href="#Fifth_Header" class="nav-link">Fifth Header</a>
                </div> 
            </nav>
        </header>

        <main id="main-doc">
            <section class="main-section" id="First_Header">
                <header><h3>Installing Virtual Environment</h3></header>
                <br>
                <p>To Install Python virtual environment, you need to have a pip installed.</p>
                <br>
                <li>Once pip has been installed, type this in your terminal. It will install your env into your project folder.</li>
                <br><br>
                <code>pip install venv</code>
                
                <br><br><br>
                <li>Once the virtual environment has been installed, type this in your terminal to activate the environment.</li>
                <br><br>
                <code>D:/django/env/Scripts/Activate.ps1</code>

                <br><br><br>
                <li>After that, your environment will be set as it is. Start building your django applications then.</li>
                <br>
            </section>
            
            <hr>

            <section class="main-section" id="Second_Header">
                <header><h3>Second Header</h3></header>
                <p>Second Stage</p>
                <p></p>
                <li></li>
                <code></code>
            </section><br>

            <hr>

            <section class="main-section" id="Third_Header">
                <header><h3>Third Header</h3></header>
                <p>Third Stage</p>
                <p></p>
                <li></li>
                <code></code>
            </section><br>

            <hr>

            <section class="main-section" id="Fourth_Header">
                <header><h3>Fourth Header</h3></header>
                <p>Fourth Stage</p>
                <p></p>
                <li></li>
                <code></code>
            </section><br>
            
            <hr>

            <section class="main-section" id="Fifth_Header">
                <header><h3>Fifth Header</h3></header>
                <p>Fifth Stage</p>
                <p></p>
                <li></li>
                <code></code>
            </section><br>

        </main>
    </body>
</html>