<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Portfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe&family=Inter&display=swap" rel="stylesheet">
    </head>
    <style>
        html{
            scroll-behavior: smooth;
        }
        *{
            margin: 0; 
        }
        #navbar{
            position: fixed;
            width: 100%;
            height: 22px;
            top: 0;
            left: 0;
            background-color: maroon;
            color: white;
            padding: 25px;
            padding-top: 18px;
            display: flex;
        }
        .profile-link{
            margin-right: 20px;
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-family: 'Inter', sans-serif;
            transition: all 300ms;
        }
        .profile-link:hover {
            color: grey;
        }
        #welcome-section{
            display: flex;
            flex-direction: column;
            background-color: rgb(52, 63, 86);
            height: 100vh;
            text-align: center;
        }
        #welcome-title{
            margin: auto;
            margin-bottom: 0;
            font-size: 50px;
            font-family: 'Inter', sans-serif;
            color: rgb(100, 121, 162);
        }
        #welcome-desc{
            font-size: 40px;
            margin: auto;
            margin-top: 0;
            font-family: 'Alumni Sans Pinstripe', sans-serif;
            font-weight: bold;
            color: lightgrey;
            font-style: italic;
        }
        #projects{
            display: flex;
            flex-direction: column;
            background-color: rgb(69,87,124);
        }
        #projects-title{
            margin: auto;
            margin-top: 45px;
            font-size: 32px;
            font-family: 'Inter', sans-serif;
            color: white;
            text-align: center;
        }
        #liner{
            min-width: 650px;
            max-width: 750px;
            margin: auto;
            margin-top: 7px;
        }
        .tile-container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }
        .project-tile .card{
            width: 300px;
            height: 330px;
            background-color: rgb(52, 63, 86);
            margin: 30px;
            margin-top: 50px;
            display: flex;
            flex-direction: column;
        }
        .card-img{
            width: 260px;
            height: 260px;
            padding: 10px;
            margin-top: 5px;
            padding-bottom: 0;
            margin-bottom: 0;
        }
        .card a{
            margin: auto;
        }
        .card h3{
            padding: 10px;
            margin-top: 0;
            font-family: 'Inter', sans-serif;
            text-align: center;
            color: lightgrey;
        }


        #footer{
            display: flex;
            background-color: rgb(52, 63, 86);
            flex-direction: column;
            height: auto;
            text-align: center;
        }
        #footer-title{
            margin: auto;
            margin-top: 50px;
            color: white;
            font-family: 'Inter', sans-serif;
            font-size: 32px;
        }
        #footer-desc{
            margin: auto;
            margin-top: 5px;
            font-family: 'Alumni Sans Pinstripe', sans-serif;
            color: white;
            font-size: 28px;
            margin-bottom: 25px;
        }
        .links-container{
            margin-bottom: 25px;
        }
        .links-container a{
            text-decoration: none;
            font-family: 'Inter', sans-serif;
            font-weight: light;
            color: white;
            font-size: 22px;
            margin-right: 10px;
            margin-left: 10px;
            transition: all 300ms;
        }
        .links-container a:hover {
            color: lightgreen;
        }
        #laster{
            font-family: 'Alumni Sans Pinstripe', sans-serif;
            color: white;
            font-size: 25px;
            margin-bottom: 30px;
        }
        @media (max-width: 768px) {
            #liner{
                margin-top: 25px;
            }
        }
    </style>
    <body>
        <header id="header">
            <nav id="navbar">
                <a class="profile-link" target="_blank" href="#welcome-section">Welcome</a>
                <a class="profile-link" target="_blank" href="#projects">My Projects</a>
                <a class="profile-link" target="_blank" href="#footer">About Me</a>
            </nav>
        </header>

        <section id="welcome-section">
            <h1 id="welcome-title">Hi Traveler! <span style="color:white;">I am Akosovski</span></h1>
            <p id="welcome-desc">a web developer</p>
        </section>

        <section id="projects">
            <h1 id="projects-title">Take a look at some of my projects</h1>
            <hr id="liner">
            <a id="profile-link" target="_blank" href="#"></a>

            <div class="tile-container">
                <div class="project-tile">
                    <div class="card">
                        <a href="https://www.freecodecamp.org/"><img src="https://cdn.discordapp.com/attachments/995173807750926346/1015506830442639390/Undefined.png" class="card-img"></a>
                        <h3>Project Portfolio</h3>
                    </div>
                </div>
                <div class="project-tile">
                    <div class="card">
                        <a href="https://www.freecodecamp.org/"><img src="https://cdn.discordapp.com/attachments/995173807750926346/1015506830442639390/Undefined.png" class="card-img"></a>
                        <h3>Project Portfolio</h3>
                    </div>
                </div>
                <div class="project-tile">
                    <div class="card">
                        <a href="https://www.freecodecamp.org/"><img src="https://cdn.discordapp.com/attachments/995173807750926346/1015506830442639390/Undefined.png" class="card-img"></a>
                        <h3>Project Portfolio</h3>
                    </div>
                </div>
                <div class="project-tile">
                    <div class="card">
                        <a href="https://www.freecodecamp.org/"><img src="https://cdn.discordapp.com/attachments/995173807750926346/1015506830442639390/Undefined.png" class="card-img"></a>
                        <h3>Project Portfolio</h3>
                    </div>
                </div>
            </div>
            
            
            <br><br><br>
        </section>

        <footer id="footer">
            <h1 id="footer-title">Let's work together!</h1>
            <p id="footer-desc">Pick your roosters.</p>

            <div class="links-container">
                <a href="#">GitHub</a>
                <a href="#">LinkedIn</a>
                <a href="#">Twitter</a>
                <a href="#">Facebook</a>
                <a href="#">Email</a>
            </div>

            <p id="laster">© Created for freeCodeCamp </p>
        </footer>
    </body>
</html>